<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"
        android:text="@string/lblSave" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEmail"
        android:layout_alignLeft="@+id/txtEnterName"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_marginBottom="56dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtEnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtName"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_marginBottom="23dp"
        android:text="@string/lblEnterName" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/lblEmail" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSave"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_centerVertical="true"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

</RelativeLayout>